cff-version: 1.2.0
message: >-
  If you use FTQS, please cite it using this metadata. When using the
  bundled fracture toughness data, also cite Fan et al., Scientific
  Data 10 (2023), doi:10.1038/s41597-022-01911-4.
title: "FTQS: Fracture Toughness Qualification Suite"
type: software
authors:
  - family-names: Marinopoulos
    given-names: Alexandros
version: 0.2.1
date-released: "2026-06-12"
license: MIT
doi: 10.5281/zenodo.20669425
repository-code: "https://github.com/Krataios14/FTQS"
abstract: >-
  Fracture toughness prediction for steels and high entropy alloys with
  finite-sample conformal prediction intervals (group-aware CV+ with
  pre-committed Mondrian calibration by phase class), applicability
  domain trust scoring with literature provenance, MMPDS-style
  screening allowables, diversity-aware test prioritization, and a
  self-auditing model card with selection-inclusive held-out-group
  calibration evidence.
keywords:
  - fracture toughness
  - high entropy alloys
  - conformal prediction
  - uncertainty quantification
  - materials informatics
  - design allowables
