cff-version: 1.2.0
message: >-
  If you use FTQS, please cite it using this metadata. When using the
  bundled fracture toughness data, also cite Fan et al. (2023).
title: "FTQS: Fracture Toughness Qualification Suite"
type: software
authors:
  - family-names: Marinopoulos
    given-names: Alexandros
version: 0.2.1
date-released: "2026-06-12"
license: MIT
repository-code: "https://github.com/Krataios14/FTQS"
abstract: >-
  Fracture toughness prediction for steels and high entropy alloys with
  finite-sample conformal prediction intervals (group-aware CV+ with
  pre-committed Mondrian calibration by phase class), applicability
  domain trust scoring with literature provenance, MMPDS-style
  screening allowables, diversity-aware test prioritization, and a
  self-auditing model card with selection-inclusive held-out-group
  calibration evidence.
keywords:
  - fracture toughness
  - high entropy alloys
  - conformal prediction
  - uncertainty quantification
  - materials informatics
  - design allowables
references:
  - type: article
    title: Dataset for Fracture and Impact Toughness of High-Entropy Alloys
    authors:
      - family-names: Fan
        given-names: Xuesong
      - family-names: Chen
        given-names: Shiyi
      - family-names: Steingrimsson
        given-names: Baldur
      - family-names: Xiong
        given-names: Qingang
      - family-names: Li
        given-names: Weidong
      - family-names: Liaw
        given-names: Peter K.
    journal: Scientific Data
    volume: 10
    year: 2023
    doi: 10.1038/s41597-022-01911-4
  - type: data
    title: Dataset for fracture and impact toughness of high-entropy alloys (Materials Cloud)
    authors:
      - family-names: Fan
        given-names: Xuesong
      - family-names: Chen
        given-names: Shiyi
      - family-names: Steingrimsson
        given-names: Baldur
      - family-names: Li
        given-names: Weidong
      - family-names: Liaw
        given-names: Peter K.
    year: 2022
    doi: 10.24435/materialscloud:d6-pf
  - type: article
    title: Predictive inference with the jackknife+
    authors:
      - family-names: Barber
        given-names: Rina Foygel
      - family-names: Candes
        given-names: Emmanuel J.
      - family-names: Ramdas
        given-names: Aaditya
      - family-names: Tibshirani
        given-names: Ryan J.
    journal: Annals of Statistics
    volume: 49
    year: 2021
    doi: 10.1214/20-AOS1965
